* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;

  /*definindo as cores usdas no site*/
  --hue: 240;
  --color-base-white: hsl(0, 0%, 100%);
  --color-base-gray-100: hsl(0, 0%, 96%);
  --color-base-grey-900: hsl(var(--hue), 6%, 13%);
  --color-base-grey-300: hsl(var(--hue), 6%, 58%);
  --color-base-grey-500: hsl(0, 0%, 24%);

  font-family: "Mulish", sans-serif;
}

html,
body,
input,
nav {
  font-family: "Mulish", sans-serif;
}

body {
  font-size: 1.6rem;

  /*puxando a cor usada no background*/
  background-color: var(--color-base-white);

  /*puxando a cor usanda nos textos*/
  color: var(--color-base-grey-900);
}

#app {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  height: 100vh;
}

.container {
  padding: 1.6rem 3.2rem;
  width: min(112rem, 100%);
  margin: 0 auto;
}

main {
  overflow-y: scroll;

  /*puxando a cor usada no background do main*/
  background-color: var(--color-base-gray-100);
}

header,
nav,
nav ul {
  display: flex;
  align-items: center;
  gap: 7.2rem;
}

header form {
  flex: 1;
}

header img:hover {
  filter: hue-rotate(7deg) contrast(101%) saturate(200%);
  transform: scale(1.1) rotate(-2deg);
}

.image-container {
  position: relative;
  display: inline-block;
}

.image-name {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 110%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image-container:hover .image-name {
  opacity: 1;
}

nav ul {
  list-style: none;
  font-size: 1.8rem;
  color: var(--color-base-grey-300);
  font-weight: 700;
}

nav ul li:hover {
  color: black;
}

nav ul .active {
  columns: var(--color-base-grey-900);
  font-weight: 700;
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  width: 100%;
  padding: 1.6rem;
  background-color: var(--color-base-gray-100);
  border: 0;
  border-radius: 0.6rem;
  font-size: 1.6rem;
  font-weight: 600;
}

.input-wrapper input::placeholder {
  color: var(--color-base-grey-500);
  opacity: 0.56;
}

.avatar {
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 50%;
}

/*galeria*/
main h1 {
  padding-top: 1.6rem;
  font-size: 2.4rem;
}

.galery {
  margin-top: 3.2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.item {
  background-color: var(--color-base-white);
  border-radius: 0.8rem;
  overflow: hidden;
}

.item img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;

  /*transformo minhas imagens em preto e branco

  filter: grayscale(1);
  */
  transition-property: all;
  transition-duration: 200ms;
  transition-delay: 0;
  transition-timing-function: ease-out;

  /* transition: all 200ms ease-out; */

  display: block;
}

.item img:hover {
  filter: hue-rotate(7deg) contrast(101%) saturate(200%);
  transform: scale(1.1) rotate(-2deg);
}

.details {
  padding: 2.2rem;
  background-color: var(--color-base-white);
  z-index: 1;
  position: relative;
}

.details h2 {
  font-size: 1.8rem;
}

.tags {
  margin: 1.2rem;
}

.tags span {
  padding: 0.6rem;
  background-color: var(--color-base-gray-100);
  border-radius: 0.4rem;
  line-height: 0;
  font-size: 1.2rem;
  text-transform: uppercase;
}

footer,
p {
  text-align: center;
  padding: 1.6rem;
  font-weight: 600;
}

a {
  text-decoration: none;
  color: var(--color-base-grey-900);
}

header {
  --startY: -100%;
  animation: move 2s;
}

footer {
  --startY: 100%;
  animation: move 2s;
}

@keyframes move {
  from {
    transform: translateY(var(--startY));
  }
}

.item {
  --delay: 0.2s;
  animation: appear 0.4s var(--delay) backwards;
}
@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }
  50% {
    transform: scale(1.2);
  }
}
